---
icon: pulse
order: 95
---


<hr>
<div style="border-radius: 5px; border: 0px solid rgba(225,229,239); display:flex">

<div style="width:10px; background:#0FA3B1; border-radius: 10px; margin-right: 20px"></div>
<div>

<h3>Only on BETA release</h3>

When the first ALPHA saNFTs are released, we will take no fees as a platform, rather just being the artists of the saNFT.

Below there are two ways we will earn as a platform, but only when we reach a BETA development stage.
</div>
</div>

<hr/>


SmartArtists takes no fees from artists. Yet there's two ways we will get revenue: 

### 1 - First Owners
As soon as an artist issues their saNFT, the first owner will always be a SmartArtist wallet. This will have no impact on the global economy of the saNFT as the buy_offer of this wallet would be only 1XLM. Also, **I am planning to invest myself in the saNFTs that will be on the marketplace and profit to continue development by earning like any other user would**.


### 2 - 1-5% of Pool Account

SmartArtists will for now take care of all the fees around uploading and executing the smart contracts that power the platform. But this is not sustainable, especially since we take no fees from artists. So, a small % of the pool account(1-5% depending on the value of the pool account) will be sent to a SmartArtists wallet to **cover the fees**.

#### But all the things that happen on our platform are completely transparent to the artists and the users. In fact, you could just query the data to the Stellar Horizon API and see what's happening: whatever happens, you'll know exactly what it is.
