---
order: 98
icon: graph
---

Let's talk about what are the developings of a <span style="font-size:1rem;color:#8C52FF">**saNFT**</span> from a trader's perspective.

Traders tend to like high-volume periods. On the market open, for example, they tend to be more active trying to maximise their profits.

The fact that there will be fixed high volume periods for each <span style="font-size:1rem;color:#8C52FF">**saNFT**</span> (each NFT can have its own *tot time*), creates two types of traders:

1. Those who enter with a high buy offer right before the end of the period (the *k* period).
2. Those whoe enter before the high volume period (the *k* period), knowing there is a high chance there will be other buyers after them (which will bring them profit).

As a user, you can either decide to invest long-term or short-term in a <span style="font-size:1rem;color:#8C52FF">**saNFT**</span>.

### Long-Term

If you decide to be this type of owner, you will not have a hard time. Just put in the money on a <span style="font-size:1rem;color:#8C52FF">**saNFT**</span> you think can attract many other buyers, and watch as your Stellar Wallet grows for each new buyer.

But, as always, investors have less profits than successful traders.


### Short-Term

If you chose to have a short-term approach, you will have to be careful. The network is designed to always be bringing new buyers in, but that might not always be the case despite the volume/reward pools.

You will have to dig into the <span style="font-size:1rem;color:#8C52FF">**saNFT**</span> network and map the number of owners, how the network is distributed, and if the network is constantly growing.

> If the *tot time* for an asset is 3 months, and in the latest 3 there were only 2 small buyers, then the network will be in a bad shape for a short-term investment, as the pool's reward will be very low and attract no buyers with a high buy offer.

That might become an important NFT and bring profit anyway, but that is a more long-term strategy.
